<resources>
    <string name="app_name">Secret Message V3</string>
    <string name="welcome_text">Welcome to the Secret Message app! 
        Use this app to encrypt a secret message. 
        Click on the Start button to begin.</string>
    <string name="start">Start</string>
    <string name="message_hint">Please enter your secret message</string>
    <string name="next">Next</string>
    <string name="encrypt_text">Here is your encrypted message:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>