<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please call +1.570.320.2400 if there are any technical issues."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />
</FrameLayout>