<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le Jeune Chef Restaurant, on the campus of Penn College in Williamsport, presents a fine-dining experience hosted by the College's School of Business, Arts and Sciences."
        android:textAlignment="center"
        android:textColor="@color/black"/>
</FrameLayout>