<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This is for an icon to display = android:icon="@android:drawable/ic_menu_send"-->
    <item
        android:id="@+id/homeFragment"
        android:title="Home" />

    <item
        android:id="@+id/menuFragment"
        android:title="About Us" />

    <item
        android:id="@+id/wineFragment"
        android:title="Info" />

    <item
        android:id="@+id/helpFragment"
        android:title="Help" />
</menu>