<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--Add fragments here to navigate between them.-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.barrall.lejeunechef.HomeFragment"
        android:label="Le Jeune Chef"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.barrall.lejeunechef.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.barrall.lejeunechef.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/wineFragment"
        android:name="com.barrall.lejeunechef.WineFragment"
        android:label="Wine"
        tools:layout="@layout/fragment_wine" />

</navigation>