The Old Lion
I am grateful, President Valentine, for the honour which you have conferred upon me in making me a Doctor of Laws of the University of Rochester in the State of New York. I am extremely complimented by the expressions of praise and commendation in which you have addressed me, not because I am or ever can be worthy of them, but because they are an expression of American confidence and affection which I shall ever strive to deserve.

But what touches me most in this ceremony is that sense of kinship and of unity, which I feel exists between us this afternoon. As I speak from Downing Street to the University of Rochester and through you to the people of the United States, I almost feel I have the right to do so, because my mother, as you have stated, was born in your city, and here my grandfather, Leonard Jerome, lived for so many years, conducting as prominent and rising citizen a newspaper with the excellent eighteenth-century title of the Plain Dealer.

The great Burke has truly said, "People will not look forward to posterity who never look backward to their ancestors," and I feel it most agreeable to recall to you that the Jeromes were rooted for many generations in American soil, and fought in Washington's armies for the independence of the American Colonies and the foundation of the United States. I expect I was on both sides then. And I must say I feel on both sides of the Atlantic Ocean now.

At intervals during the last forty years I have addressed scores of great American audiences in almost every part of the Union. I have learnt to admire the courtesy of these audiences; their sense of fair play; their sovereign sense of humour, never minding the joke that is turned against themselves; their earnest, voracious desire to come to the root of the matter and to be well and truly informed on Old World affairs.

And now, in this time of world storm, when I have been called upon by King and Parliament and with the support of all parties in the State to bear the chief responsibility in Great Britain, and when I have had the supreme honour of speaking for the British nation in its most deadly danger and in its finest hour, it has given me comfort and inspiration to feel that I think as you do, that our hands are joined across the oceans, and that our pulses throb and beat as one. Indeed I will make so bold as to say that here at least, in my mother's birth city of Rochester, I hold a latchkey to American hearts.

Strong tides of emotion, fierce surges of passion, sweep the broad expanses of the Union in this year of fate. In that prodigious travail there arc many elemental forces, there is much heart-searching and self-questioning; some pangs, some sorrow, some conflict of voices, but no fear. The world is witnessing the birth throes of a sublime resolve. I shall presume to confess to you that I have no doubts what that resolve will be. The destiny of mankind is not decided by material computation. When great causes are on the move in the world, stirring all men's souls, drawing them from their firesides, casting aside comfort, wealth and the pursuit of happiness in response to impulses at once awe-striking and irresistible, we learn that we are spirits, not animals, and that something is going on in space and time, and beyond space and time, which, whether we like it or not, spells duty.

A wonderful story is unfolding before our eyes. How it will end we are not allowed to know. But on both sides of the Atlantic we all feel, I repeat, all, that we are a part of it, that our future and that of many generations is at stake. We are sure that the character of human society will be shaped by the resolves we take and the deeds we do. We need not bewail the fact that we have been called upon to face such solemn responsibilities. We may be proud, and even rejoice amid our tribulations, that we have been born at this cardinal time for so great an age and so splendid an opportunity of service here below.

Wickedness, enormous, panoplied, embattled, seemingly triumphant, casts its shadow over Europe and Asia. Laws, customs and traditions are broken up. Justice is cast from her seat. The rights of the weak are trampled down. The grand freedoms of which the President of the United States has spoken so movingly are spurned and chained. The whole stature of man, his genius, his initiative and his nobility, is ground down under systems of mechanical barbarism and of organized and scheduled terror.

For more than a year we British have stood alone, uplifted by your sympathy and respect and sustained by our own unconquerable will-power and by the increasing growth and hopes of your massive aid. In these British Islands that look so small upon the map we stand, the faithful guardians of the rights and dearest hopes of a dozen States and nations now gripped and tormented in a base and cruel servitude. Whatever happens we shall endure to the end.

But what is the explanation of the enslavement of Europe by the German Nazi regime? How did they do it? It is but a few years ago since one united gesture by the peoples, great and small, who are now broken in the dust, would have warded off from mankind the fearful ordeal it has had to undergo. But there was no unity. There was no vision. The nations were pulled down one by one while the others gaped and chattered. One by one, each in his turn, they let themselves be caught. One after another they were felled by brutal violence or poisoned from within by subtle intrigue.

And now the old lion with her lion cubs at her side stands alone against hunters who are armed with deadly weapons and impelled by desperate and destructive rage. Is the tragedy to repeat itself once more? All no! This is not the end of the tale. The stars in their courses proclaim the deliverance of mankind. Not so easily shall the onward progress of the peoples be barred. Not so easily shall the lights of freedom die. But time is short. Every month that passes adds to the length and to the perils of the journey that will have to be made. United we stand. Divided we fall. Divided, the dark age returns. United, we can save and guide the world!

Winston Churchill
June 16, 1941
Broadcast from London to the United States on Receiving an Honorary Degree from the University of Rochester, Churchill's first honorary degree from an American University.