The Invasion of France, 1944
The House should, I think, take formal cognisance of the liberation of Rome by the Allied Armies under the Command of General Alexander, with General Clark of the United States Service and General Oliver Leese in command of the fifth and Eighth Armies respectively. This is a memorable and glorious event, which rewards the intense fighting of the last five months in Italy. The original landing, made on January 22nd at Anzio, has, in the end, borne good fruit. In the first place, Hitler was induced to send to the south of Rome eight or nine divisions which he may well have need of elsewhere. Secondly, these divisions were repulsed, and their teeth broken, by the successful resistance of the Anzio bridgehead forces in the important battle which took place in the middle of February. The losses on both sides were heavy-the Allies losing about 20,000 men, and the Germans about 25,000 men. Thereafter, the Anzio bridgehead was considered by the enemy to be impregnable.

Meanwhile, the great regrouping of the main Army had to take place before the attacks could be renewed. These attacks were at first unsuccessful, and Cassino still blocked the advance. On May 11th, General Alexander began his present operation, and after unceasing and intense fighting by the whole of the Armies, broke into the enemy's lines and entered the Liri Valley. It is noteworthy that, counting from right to left, the whole of the Polish, British Empire, French, and United States Forces broke the German lines in front of them by frontal attack. That has an important bearing on other matters, which I shall come to before I sit down.

At what was judged the right moment the bridgehead force, which by this time had reached a total of nearly 150,000 men, fell upon the retiring enemy's flank and threatened his retreat. The junction of the main Armies with the bridgehead forces drove the enemy off his principal lines of retreat to the North, forcing a great part of his army to retire in considerable disorder with heavy losses, especially in material, through mountainous country. The Allied Forces, with great rapidity, were regrouped, with special emphasis on their left flank, which soon deployed against Rome after cutting the important highway. The American and other Forces of the Fifth Army broke through the enemy's last line and entered Rome, where the Allied troops have been received with joy by the population. This entry and liberation of Rome mean that we shall have the power to defend it from hostile air attack, and to deliver it from the famine with which it was threatened. However, General Alexander's prime object has never been the liberation of Rome, great as are the moral, political and psychological advantages of that episode. The Allied Forces, with the Americans in the van, are driving ahead, northwards, in relentless pursuit of the enemy. The destruction of the enemy army has been, throughout, the single aim, and they are now being engaged at the same time along the whole length of the line as they attempt to escape to the North. It is hoped that the 20,000 prisoners already taken will be followed by further captures in future, and that the condition of the enemy's army, which he has crowded into Southern Italy, will be decisively affected.

It would be futile to attempt to estimate our final gains at the present time. It is our duty, however, to pay the warmest tribute of gratitude and admiration to General Alexander for the skill with which he has handled this Army of so many different States and nations, and for the tenacity and fortitude with which he has sustained the long periods when success was denied. In General Clark the United States Army has found a fighting leader of the highest order, and the qualities of all Allied troops have shone in noble and unjealous rivalry. The great strength of the Air Forces at our disposal, as well as the preponderance in armour, has undoubtedly contributed in a notable and distinctive manner to the successes which have been achieved. We must await further developments in the Italian theatre before it is possible to estimate the magnitude and quality of our gains, great and timely though they certainly are.

I have also to announce to the House that during the night and the early hours of this morning the first of the series of landings in force upon the European Continent has taken place. In this case the liberating assault fell upon the coast of France. An immense armada of upwards of 4,000 ships, together with several thousand smaller craft, crossed the Channel. Massed airborne landings have been successfully effected behind the enemy lines, and landings on the beaches are proceeding at various points at the present time. The fire of the shore batteries has been largely quelled. The obstacles that were constructed in the sea have not proved so difficult as was apprehended. The Anglo-American Allies are sustained by about 11,000 firstline aircraft, which can be drawn upon as may be needed for the purposes of the battle. I cannot, of course, commit myself to any particular details. Reports are coming in in rapid succession. So far the Commanders who are engaged report that everything is proceeding according to plan. And what a plan! This vast operation is undoubtedly the most complicated and difficult that has ever taken place. It involves tides, wind, waves, visibility, both from the air and the sea standpoint, and the combined employment of land, air and sea forces in the highest degree of intimacy and in contact with conditions which could not and cannot be fully foreseen.

There are already hopes that actual tactical surprise has been attained, and we hope to furnish the enemy with a succession of surprises during the course of the fighting. The battle that has now begun will grow constantly in scale and in intensity for many weeks to come, and I shall not attempt to speculate upon its course. This I may say, however. Complete unity prevails throughout the Allied Armies. There is a brotherhood in arms between us and our friends of the United States. There is complete confidence in the supreme commander, General Eisenhower, and his lieutenants, and als6 in the commander of the Expeditionary Force, General Montgomery. The ardour and spirit of the troops, as I saw myself, embarking in these last few days was splendid to witness. Nothing that equipment, science or forethought could do has been neglected, and the whole process of opening this great new front will be pursued with the utmost resolution both by the commanders and by the United States and British Governments whom they serve. [Editor's Note: Mr. Churchill added the following statement later in the day] : I have been at the centres where the latest information is received, and I can state to the House that this operation is proceeding in a thoroughly satisfactory manner. Many dangers and difficulties which at this time last night appeared extremely formidable are behind us. The passage of the sea has been made with far less loss than we apprehended. The resistance of the batteries has been greatly weakened by the bombing of the Air Force, and the superior bombardment of our ships quickly reduced their fire to dimensions which did not affect the problem. The landings of the troops on a broad front, both British and American- -Allied troops, I will not give lists of all the different nationalities they represent-but the landings along the whole front have been effective, and our troops have penetrated, in some cases, several miles inland. Lodgments exist on a broad front.

The outstanding feature has been the landings of the airborne troops, which were on a scale far larger than anything that has been seen so far in the world. These landings took place with extremely little loss and with great accuracy. Particular anxiety attached to them, because the conditions of light prevailing in the very limited period of the dawn-just before the dawn-the conditions of visibility made all the difference. Indeed, there might have been something happening at the last minute which would have prevented airborne troops from playing their part. A very great degree of risk had to be taken in respect of the weather.

But General Eisenhower's courage is equal to all the necessary decisions that have to be taken in these extremely difficult and uncontrollable matters. The airborne troops are well established, and the landings and the follow-ups are all proceeding with much less loss-very much less-than we expected. Fighting is in progress at various points. We captured various bridges which were of importance, and which were not blown up. There is even fighting proceeding in the town of Caen, inland. But all this, although a very valuable first step-a vital and essential first step-gives no indication of what may be the course of the battle in the next days and weeks, because the enemy will now probably endeavour to concentrate on this area, and in that event heavy fighting will soon begin and will continue without end, as we can push troops in and he can bring other troops up. It is, therefore, a most serious time that we enter upon. Thank God, we enter upon it with our great Allies all in good heart and all in good friendship.

Winston Churchill
June 6, 1944
House of Commons